( henrySimon_22201 "The world is a circle without a beginning" )
( henrySimon_22202 "Welcome to the store" )
( henrySimon_22203 "Please proceed to the nearest exit" )
( henrySimon_22204 "Place item in the bagging area" )
( henrySimon_22205 "The current time is ten twenty-two in the evening" )
( henrySimon_22206 "I'm sorry, I didn't quite get that" )
( henrySimon_22207 "The cranberries flew to the beach last Thursday" )
( henrySimon_22208 "Dinosaurs wrote dictionaries" )
( henrySimon_22209 "Time flies like a banana" )
( henrySimon_22210 "" )
( henrySimon_22211 "" )
( henrySimon_22212 "" )
( henrySimon_22213 "" )
( henrySimon_22214 "" )
( henrySimon_22215 "" )
( henrySimon_22216 "" )
( henrySimon_22217 "" )
( henrySimon_22218 "" )
( henrySimon_22219 "" )
( henrySimon_22220 "" )
( henrySimon_22221 "" )
( henrySimon_22222 "" )